DATABASE_URL=postgresql://scamsafe_db_user:JO7yfhbdpmOrp3UoflQCDfaGwUmEu4QP@dpg-d3601jpr0fns73bh0ms0-a.oregon-postgres.render.com/scamsafe_db
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dcof4hrue
CLOUDINARY_API_KEY=976957936715417
CLOUDINARY_API_SECRET=v43LNQFsGWLkR2alseHu1igmJ5w